In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.json"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_json(file_to_load)

In [2]:
purchase_data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

## Player Count

* Display the total number of players

In [3]:
# For finding the Total Players in the game

# Finding the number of unique players & dropping the duplicates
uniquePlayers = purchase_data.loc[:,["Gender","SN","Age"]]
uniquePlayers = uniquePlayers.drop_duplicates()

# Counting the unique palyers
numPlayers = uniquePlayers.count()[0]

# Creating the total table
totalPlayers = {"Total Players": [numPlayers]}

Total = pd.DataFrame(totalPlayers)
Total

   Total Players
0            573

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# for Number of Unique Items
uniqueItems = len(purchase_data["Item ID"].unique())

# For Average Price
averagePrice = round(purchase_data["Price"].mean(),2)

# For Number of Purchases
purchasedNumber = len(purchase_data)

# For Total Revenues
totalRevenue = round(purchase_data["Price"].sum(),2)

# For displaying the summary data frame (Purchasing Analysis(Total))
summaryTable= pd.DataFrame({
    "Number of Unique Items":[uniqueItems],
    "Average Price": [averagePrice],
    "Number of Purchases": [purchasedNumber],
    "Total Revenue": [totalRevenue]
})

summaryTable["Number of Unique Items"] = summaryTable["Number of Unique Items"].map("{:.2f}".format)
summaryTable["Average Price"] = summaryTable["Average Price"].map("${:.2f}".format)
summaryTable["Number of Purchases"] = summaryTable["Number of Purchases"].map("{:.2f}".format)
summaryTable["Total Revenue"] = summaryTable["Total Revenue"].map("${:.2f}".format)

summaryTable

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                 183.00         $2.93              780.00      $2286.33

# Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# For the Gender Demographics, find the total of the players
totalPlayers = len(purchase_data["SN"].unique())

# To group the genders in this dataset (Count of the genders)
genderCount= purchase_data.groupby("Gender")["SN"].nunique()

# Percentage of male, female, and other players
percentagePlayers = ((genderCount/totalPlayers)*100).round(2)

# To Create a DataFrame (Count and Percentages of Players)
genderDemo = pd.DataFrame({"Total Count": genderCount, "Percentage of Players": percentagePlayers.round(2)})

genderDemo

                       Total Count  Percentage of Players
Gender
Female                         100                  17.45
Male                           465                  81.15
Other / Non-Disclosed            8                   1.40


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# To find the Total Number of items purchased grouped by Gender
genderItemTotal = purchase_data.groupby("Gender")["Item Name"].count()

# To find the Average Price of the items grouped by Gender
genderPriceAverage = purchase_data.groupby("Gender")["Price"].mean()

# To find the Total Purchase of the items grouped by Gender
genderPurchaseTotal = purchase_data.groupby("Gender")["Price"].sum()

# To find the Average Purchase per person
genderAvgPurchaseTotal = genderPurchaseTotal/genderCount

# Now the Purchase Analysis DataFrame according to Gender
genderAnalysis = pd.DataFrame({
    "Purchase Count": genderItemTotal,
    "Average Purchase Price": genderPriceAverage.round(2),
    "Total Purchase Value": genderPurchaseTotal.round(2),
    "Avg Total Purchase per Person": genderAvgPurchaseTotal.round(2)
})

# To display data in a clean formatting

# genderAnalysis["Purchase Count"] = genderAnalysis["Purchase Count"].map("{:.2f}".format)
genderAnalysis["Average Purchase Price"] = genderAnalysis["Average Purchase Price"].map("${:.2f}".format)
genderAnalysis["Total Purchase Value"] = genderAnalysis["Total Purchase Value"].map("${:.2f}".format)
genderAnalysis["Avg Total Purchase per Person"] = genderAnalysis["Avg Total Purchase per Person"].map("${:.2f}".format)

genderAnalysis = genderAnalysis.loc[:,["Purchase Count", "Average Purchase Price",
                                                 "Total Purchase Value","Avg Total Purchase per Person"]]
genderAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,$1867.68,$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# For creating bins of age groups
bins = [0,10,15,20,25,30,35,40,45]

# for the age groups labels
age_groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Using pd.cut() for putting the ages in certain age groups
ageDemographic = pd.cut(purchase_data["Age"], bins, labels=age_groups)

# separating the age groups
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=age_groups)

# Age Count
ageDemoCount = ageDemographic.value_counts()

# Age Percentage & rounding the numbers to two decimal places
agePercentage = purchase_data["Age Range"].value_counts(normalize=True).mul(100).round(2).astype(str) + "%"

# Age Demographic Table
ageSummary = pd.DataFrame({"Total Count":ageDemoCount, "Percentage of Players": agePercentage})
ageSummary = ageSummary.sort_index()

ageSummary

       Total Count Percentage of Players
<10             32                  4.1%
10-14           78                 10.0%
15-19          184                23.59%
20-24          305                 39.1%
25-29           76                 9.74%
30-34           58                 7.44%
35-39           44                 5.64%
40+              3                 0.38%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# To bin the purchase_data data frame by age
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels = age_groups)

# For calculating the purchase count, avg. purchase price, avg. purchase total per person, and total purchase value by age
agePurchaseTotal = purchase_data.groupby(["Age Range"]).sum()["Price"].rename("Total Purchase Value")
agePurchaseAverage = purchase_data.groupby(["Age Range"]).mean()["Price"].rename("Average Purchase Price")
agePurchaseCount = purchase_data.groupby(["Age Range"]).count()["Price"].rename("Purchase Count")
purchasePerPerson = (agePurchaseTotal/agePurchaseCount).rename("Avg Total Purchase per Person")

# Creating a summary data frame to hold the results
agePurchaseAnalysis = pd.DataFrame({
    "Purchase Count" : agePurchaseCount,
    "Average Purchase Price" : agePurchaseAverage,
    "Total Purchase Value" : agePurchaseTotal,
    "Avg Total Purchase per Person" : purchasePerPerson
})

# Displaying in cleaner format
agePurchaseAnalysis["Purchase Count"] = agePurchaseAnalysis["Purchase Count"].map("{:.2f}".format)
agePurchaseAnalysis["Average Purchase Price"] = agePurchaseAnalysis["Average Purchase Price"].map("${:.2f}".format)
agePurchaseAnalysis["Total Purchase Value"] = agePurchaseAnalysis["Total Purchase Value"].map("${:.2f}".format)
agePurchaseAnalysis["Avg Total Purchase per Person"] = agePurchaseAnalysis["Avg Total Purchase per Person"].map("${:.2f}".format)
agePurchaseAnalysis = agePurchaseAnalysis.loc[:,["Purchase Count", "Average Purchase Price",
                                                 "Total Purchase Value","Avg Total Purchase per Person"]]

agePurchaseAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,32.00,$3.02,$96.62,$3.02
10-14,78.00,$2.87,$224.15,$2.87
15-19,184.00,$2.87,$528.74,$2.87
20-24,305.00,$2.96,$902.61,$2.96
25-29,76.00,$2.89,$219.82,$2.89
30-34,58.00,$3.07,$178.26,$3.07
35-39,44.00,$2.90,$127.49,$2.90
40+,3.00,$2.88,$8.64,$2.88

## Top Spenders

# * Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# For calculating the purchase count, avg. purchase price, avg. purchase total, and total purchase value according to 
# players
playerPurchaseCount = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
playerPurchaseTotal = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
playerPurchaseAverage = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")

# For creating a summary data frame to hold the results
playerPurchaseAnalysis = pd.DataFrame({
    "Purchase Count" : playerPurchaseCount, 
    "Average Purchase Price" : playerPurchaseAverage, 
    "Total Purchase Value" : playerPurchaseTotal})

# Displaying in cleaner format
playerPurchaseAnalysis["Purchase Count"] = playerPurchaseAnalysis["Purchase Count"].map("{:.2f}".format)
playerPurchaseAnalysis["Average Purchase Price"] = playerPurchaseAnalysis["Average Purchase Price"].map("${:.2f}".format)
playerPurchaseAnalysis["Total Purchase Value"] = playerPurchaseAnalysis["Total Purchase Value"].map("${:.2f}".format)

# Sorting and displaying the summary table
playerPurchaseAnalysis.sort_values("Total Purchase Value", ascending=False).head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Qarwen67               4.00                  $2.49                $9.97
Sondim43               3.00                  $3.13                $9.38
Tillyrin30             3.00                  $3.06                $9.19
Lisistaya47            3.00                  $3.06                $9.19
Tyisriphos58           2.00                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# To retrieve the information about the required columns
itemInfo = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]

# To group by the Item ID and Item Name
itemPurchaseTotal = itemInfo.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
itemPurchaseCount = itemInfo.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
itemPurchaseAverage = itemInfo.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")

# For creating a summary data frame to hold the results
itemInfoAnalysis = pd.DataFrame({
    "Purchase Count" : itemPurchaseCount,
    "Item Price" : itemPurchaseCount,
    "Total Purchase Value" : itemPurchaseTotal
})


#  Displaying in cleaner format
itemInfoAnalysis["Purchase Count"] = itemInfoAnalysis["Purchase Count"].map("{:.2f}".format)
itemInfoAnalysis["Item Price"] = itemInfoAnalysis["Item Price"].map("${:.2f}".format)
itemInfoAnalysis["Total Purchase Value"] = itemInfoAnalysis["Total Purchase Value"].map("${:.2f}".format)

# Sorting and displaying the summary table
itemInfoAnalysis.sort_values("Purchase Count", ascending = False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
13,Serenity,9.00,$9.00,$13.41
34,Retribution Axe,9.00,$9.00,$37.26
175,Woeful Adamantite Claymore,9.00,$9.00,$11.16
31,Trickster,9.00,$9.00,$18.63
106,Crying Steel Sickle,8.00,$8.00,$18.32

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# To Sort the above table by total purchase value in descending order

itemInfoAnalysisSorted = itemInfoAnalysis.sort_values("Total Purchase Value", ascending = False)
itemInfoAnalysisSorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
170,Shadowsteel,5.00,$5.00,$9.90
21,Souleater,3.00,$3.00,$9.81
37,"Shadow Strike, Glory of Ending Hope",5.00,$5.00,$9.65
127,"Heartseeker, Reaver of Souls",3.00,$3.00,$9.63
120,Agatha,5.00,$5.00,$9.55

Observable trend based on the Heroes of Pymoli project

1. The male players bought the most number of items (633), where as the non disclosed players bought the least number of items (8).
2. In total of 573 players, the percentage of male players is the highest at 81.15 % and the non disclosed players is the lowest at 1.40% and the percentage of female players is 17.45%. Thus, the game is most popular with the male players.
3. The players of 20-24 age group have the highest playing percentage at 23.59 %, followed by people of 15-19 age group at 23.59% and the players of 40+ age group have the lowest playing percentage at 0.38%. Thus, the people of age group 20-24 are playing this game more than any other group.